BILL_SETTINGS_ID, AUTOINC, 2
NUMERATOR_TYPE, INTEGER, 1
TICKET_TYPE, INTEGER, 1
TICKET_REPRINT, INTEGER, 1
VIEW_ROUND_FACTOR, INTEGER, 1
VIEW_ROUND_ADJUST, INTEGER, 1
TAX_DISCRIMINATION, INTEGER, 1
MIN_AMOUNT, MONEY, 5
HEADER1, STRING, 24
HEADER2, STRING, 24
HEADER3, STRING, 24
HEADER4, STRING, 24
HEADER5, STRING, 24
FOOTER1, STRING, 24
FOOTER2, STRING, 24
FOOTER3, STRING, 24
DIGITS_QTY, INTEGER, 1
TICKET_VIEW_WARNING, INTEGER, 1
DATE_CHANGE, DATETIME, 4
TRANSPORT, INTEGER, 1
PREFIX, STRING, 10
INITIAL_NUMBER, INTEGER, 4
FINAL_NUMBER, INTEGER, 4
MAX_ITEMS_QTY, INTEGER, 1
OPEN_CASH_DRAWER, INTEGER, 1
REQUEST_CUSTOMER_INFO, INTEGER, 1
IDENTIFIER_DESCRIPTION, STRING, 30
HEADER6, STRING, 24
