operations,single,0,0
access,single,0,0
audits,multi,300,50
change_log,multi,100,15
deposits,multi,400,10
deposit_details,multi,-1,50
extractions,multi,100,2
extraction_details,multi,-1,10
zclose,multi,300,2
temp_deposits,single,0,0
temp_deposit_details,single,0,0
transactions,single,0,0
events,single,0,0
events_category,single,0,0
currencies,single,0,0
currency_map,single,0,0
repair_order_item,single,0,0
telesups,single,0,0
connections,single,0,0
acceptors,single,0,0
accepted_dep_value,single,0,0
currency_dep_value,single,0,0
denominations,single,0,0
cim_cash,single,0,0
acceptor_by_cash,single,0,0
cash_reference,single,0,0
doors_by_user,single,0,0
dual_access,single,0,0
profiles,single,0,0
regional_settings,single,0,0
commercial_state,single,0,0
bill_settings,single,0,0
amount_settings,single,0,0
printing_settings,single,0,0
cim_settings,single,0,0
box,single,0,0
acceptor_by_box,single,0,0
door_by_box,single,0,0
doors,single,0,0
users,single,0,0
licence_modules,single,0,0
backups,single,0,0
telesups_bck,single,20,0,0,0,1
connections_bck,single,16,0,0,5232,1
acceptors_bck,single,20,0,0,10736,1
accepted_dep_value_bck,single,500,0,0,14408,1
currency_dep_value_bck,single,500,0,0,16432,1
denominations_bck,single,200,0,0,19920,1
cim_cash_bck,single,100,0,0,22624,1
acceptor_by_cash_bck,single,200,0,0,25560,1
cash_reference_bck,single,500,0,0,27008,1
doors_by_user_bck,single,2000,0,0,44984,1
dual_access_bck,single,50,0,0,55184,1
profiles_bck,single,100,0,0,55572,1
regional_settings_bck,single,4,0,0,62464,1
commercial_state_bck,single,4,0,0,62776,1
bill_settings_bck,single,4,0,0,63584,1
amount_settings_bck,single,4,0,0,64952,1
printing_settings_bck,single,4,0,0,65496,1
cim_settings_bck,single,4,0,0,65728,1
box_bck,single,10,0,0,66696,1
acceptor_by_box_bck,single,100,0,0,67820,1
door_by_box_bck,single,100,0,0,68544,1
doors_bck,single,100,0,0,69480,1
users_bck,single,1500,0,0,81752,1
licence_modules_bck,single,100,0,0,254697,1
audits_bck,multi,6000,0,1
change_log_bck,multi,2000,0,2
deposits_bck,multi,5000,0,3
deposit_details_bck,multi,20000,0,4
extractions_bck,multi,500,0,5
extraction_details_bck,multi,3000,0,6
zclose_bck,multi,400,0,7
bag_tracking,multi,500,2