@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
       REPORTE DE BACKUP\n
@DBL_HEIGHT_OFF@
@BITSTREAM_FONT@
-----------------------------\n
Pto Vta   : @/generalInfo/systemId@\n
ID        : @/generalInfo/telesupSystemId@\n
ID Remoto : @/generalInfo/systemIdPIMS@\n
-----------------------------\n
 \n
@BOLD_ON@
TRANSACCIONES ***********\n
@BITSTREAM_FONT@
Fecha-Hora: @/backup/backupTransDate@\n
Ult Id Auditoria: @/backup/lastAuditId@\n
Ult Id Detalle Audit: @/backup/lastAuditDetailId@\n
Ult Id Deposito: @/backup/lastDropId@\n
Ult Id Detalle Dep: @/backup/lastDropDetailId@\n
Ult Id Extracion: @/backup/lastDepositId@\n
Ult Id Detalle Ext: @/backup/lastDepositDetailId@\n
Ult Id Cierre Z: @/backup/lastZcloseId@\n
 \n
@BOLD_ON@
SETEOS ******************\n
@BITSTREAM_FONT@
Fecha-Hora: @/backup/backupSettDate@\n
 \n
@BOLD_ON@
USUARIOS ****************\n
@BITSTREAM_FONT@
Fecha-Hora: @/backup/backupUserDate@\n
 \n
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Impreso por: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Fecha: @/generalInfo/currentDate@\n