@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
  RAPPORT RÉFÉRENCE ESPÈCES\n
@DBL_HEIGHT_OFF@
@IF|/generalInfo/detailReport=TRUE@
               -DÉTAILLÉ-\n
@END_IF@
@IF|/generalInfo/detailReport=FALSE@
               -SOMMAIRE-\n
@END_IF@
@BITSTREAM_FONT@
-----------------------------\n
Trans. #  : @/generalInfo/trans@\n
Date-Heure: @/generalInfo/transTime@\n
POS       : @/generalInfo/systemId@\n
ID distant: @/generalInfo/systemIdPIMS@\n
Référence : @/generalInfo/cashReferenceFilter@\n
Derniers Grand Z: @/generalInfo/lastZ@\n
Date init.: @/generalInfo/openTime@\n
------------------------------\n

@IF|/cashReferenceList/withOutValues=TRUE@
@BITSTREAM_FONT@
 \n
      ENTRE-TEMPS PAS\n
      DE TRANSACTIONS\n
 \n
@END_IF@

@FOR_EACH|cashReferenceList/cashReference@
 \n
@BOLD_ON@
@cashReferenceName@\n
@BITSTREAM_FONT@

@IF|/generalInfo/detailReport=FALSE@
Devise          Total Partiel\n
-----------------------------\n
@FOR_EACH|currencyList/currency@
@currencyCode:3@ @amount:25@\n
@END_FOR@
@END_IF@


@IF|/generalInfo/detailReport=TRUE@
@FOR_EACH|currencyList/currency@
 \n
@BOLD_ON@
Devise: @currencyCode:3@\n
@BITSTREAM_FONT@
Dépôt Espèces Type TotPartiel\n
-----------------------------\n
@COURIER_FONT@
@FOR_EACH|detail@
@depositNumber:-6@ @cimCashName:-8@ @depositValueName:2@ @totalAmount:10@\n
@END_FOR@
@BITSTREAM_FONT@
-----------------------------\n
Total @currencyCode:-3@: @total:18@\n
@END_FOR@
@END_IF@


 \n
@END_FOR@

@IF|/cashReferenceList/withOutValues=FALSE@
 \n
@BOLD_ON@
-TOTAL RÉFÉRENCE ESPÈCES-\n
@FOR_EACH|cashReferenceList/totalCashCurrency@
TOTAL @totalCashCurrencyCode:3@ @totalCashCurr:14@\n
@END_FOR@
@END_IF@
@BITSTREAM_FONT@
-----------------------------\n
@VERDANA_SMALL_FONT@
@IF|/generalInfo/detailReport=TRUE@
 \n
Référence:\n
  M: Dépôt manuel\n
  V: Dépôt validé\n
  CS: Espèces\n
  CH: Chèques\n
  CC: Par la carte de credit\n
  TC: Tickets\n
  BK: Signet\n
  OT: Autre\n
@END_IF@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Imprimé près: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-15@\n
Heure: @/generalInfo/currentDate@\n
