# Archivo de configuracion del codigo de barras
# Define la cantidad de digitos y el orden en que se pondran los datos del codigo de barras.

# Codigo de proveedor
SUPPLIER = 2

# Codigo de producto
PRODUCT_CODE = 2

# Numero de ticket
TICKET_NUMBER = 8

# Importe
AMOUNT = 6.2

