/accepted_dep_value_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/acceptor_by_box_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/acceptor_by_cash_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/acceptors_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/amount_settings_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/bill_settings_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/box_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/cash_reference_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/cim_cash_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/cim_settings_bck.dat/1.2/Thu Jun  9 17:10:24 2011//
/commercial_state_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/connections_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/currency_dep_value_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/denominations_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/door_by_box_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/doors_bck.dat/1.2/Thu Jun  9 17:10:24 2011//
/doors_by_user_bck.dat/1.2/Thu Jun  9 17:10:24 2011//
/dual_access_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/licence_modules_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/printing_settings_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/profiles_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/regional_settings_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/telesups_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
/users_bck.dat/1.1/Thu Jun  9 17:10:24 2011//
D
