@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
@IF|/generalInfo/isReprint=TRUE@
 \n
-----------------------------\n
--------- RÉIMPRIMER --------\n
-----------------------------\n
 \n
@END_IF@
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
@IF|reportType=1@
   RAPPORT CLÔTURE DU JOUR\n
@END_IF@
@IF|reportType=3@
           RAPPORT GRAND X\n
@END_IF@
@DBL_HEIGHT_OFF@
@BITSTREAM_FONT@
-----------------------------\n
@IF|reportType=1@
Grand Z # : @/generalInfo/number@\n
Trans. #  : @/generalInfo/trans@\n
POS       : @/generalInfo/systemId@\n
ID distant: @/generalInfo/systemIdPIMS@\n
@IF|reportType=3@
Derniers Grand Z: @/generalInfo/lastZ@\n
@END_IF@
Date init.: @/generalInfo/openTime@\n
Date finale:@/generalInfo/closeTime@\n
Dépôt initiale : @/generalInfo/fromDepositNumber@\n
Dépôt finale   : @/generalInfo/toDepositNumber@\n
Oper #    : @/generalInfo/userId@\n
Oper Nom  : @/generalInfo/userName@\n
@END_IF@

@IF|reportType=3@
Trans. #  : @/generalInfo/trans@\n
Date-Heure: @/generalInfo/transTime@\n
POS       : @/generalInfo/systemId@\n
ID distant: @/generalInfo/systemIdPIMS@\n
Derniers Grand Z: @/generalInfo/lastZ@\n
Date init.: @/generalInfo/openTime@\n
@END_IF@
------------------------------\n
@BOLD_ON@
      TOTAL SYSTÈME\n
@BITSTREAM_FONT@
------------------------------\n
@FOR_EACH|currencyList/currency@
 \n
@BOLD_ON@
DEVISE: @currencyCode@\n
@BITSTREAM_FONT@
Dépôt validé: @totalValidatedDrop:15@\n
Dépôt manuel: @totalManualDrop:15@\n

@BOLD_ON@
TOTAL @currencyCode:3@: @total:13@\n
@BITSTREAM_FONT@
------------------------------\n
@END_FOR@
 \n

@IF|/currencyList/withOutValues=TRUE@
@BITSTREAM_FONT@
      ENTRE-TEMPS PAS\n
      DE TRANSACTIONS\n
 \n
@END_IF@
@IF|/currencyList/withOutValues=FALSE@
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
           RAPPORT ESPÈCES \n
@DBL_HEIGHT_OFF@         
        -DÉTAILLÉ-\n
@BITSTREAM_FONT@
------------------------------\n



@FOR_EACH|cimCashs/cimCash@
@BOLD_ON@
 \n
@name@ ***\n
@IF|cimCashType=1@
@FOR_EACH|acceptorList/acceptor@
 \n
@BOLD_ON@
@acceptorName@
@FOR_EACH|currencyList/currency@
 \n
@BOLD_ON@
Devise: @currencyCode@\n
@BITSTREAM_FONT@
-----------------------------\n
 Qty    Valeur  Total Partiel\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @amount:9@ @totalAmount:12@\n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
@END_FOR@
@END_FOR@
@END_IF@

@IF|cimCashType=2@
@FOR_EACH|acceptorList/acceptor@
 \n
@BOLD_ON@
@acceptorName@
@FOR_EACH|currencyList/currency@
 \n
@BOLD_ON@
Devise: @currencyCode@\n
@BITSTREAM_FONT@
-----------------------------\n
 Qty     Type   Total Partiel\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @depositValueName:9@ @totalAmount:12@\n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
@END_FOR@
@END_FOR@
@END_IF@
 \n
@BOLD_ON@
TOTAL: @name@\n
@FOR_EACH|totalCurrency@
@totalCurrencyCode:3@ @totalCurr:20@\n
@END_FOR@
 \n
@END_FOR@
@BITSTREAM_FONT@
-----------------------------\n
 \n
 \n
@BOLD_ON@
***** TOTAL ESPÈCES ****\n
@FOR_EACH|cimCashs/totalCashCurrency@
TOTAL @totalCashCurrencyCode:3@ @totalCashCurr:14@\n
@END_FOR@


@END_IF@

@BITSTREAM_FONT@
-----------------------------\n
@IF|/generalInfo/isReprint=TRUE@
 \n
-----------------------------\n
--------- RÉIMPRIMER --------\n
-----------------------------\n
 \n
@END_IF@
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Imprimé près: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-15@\n
Heure: @/generalInfo/currentDate@\n
