@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
@IF|/generalInfo/isReprint=TRUE@
 \n
-----------------------------\n
---------- REPRINT ----------\n
-----------------------------\n
 \n
@END_IF@
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
                DEPOSIT \n
@BITSTREAM_FONT@
-----------------------------\n
Deposit # : @/generalInfo/number@\n
Trans #   : @/generalInfo/trans@\n
Date-Time : @/generalInfo/dateTime@\n
POS       : @/generalInfo/systemId@\n
Remote ID : @/generalInfo/systemIdPIMS@\n
Door      : @/generalInfo/doorName:-17@\n
User 1    : @/generalInfo/operatorName@\n
@IF|/generalInfo/viewCollectorName=TRUE@
User 2    : @/generalInfo/collectorName@\n
@END_IF@
Account # : @/generalInfo/bankAccountInfo@\n
-----------------------------\n

@IF|/cimCashs/withOutValues=TRUE@
@BITSTREAM_FONT@
 \n
    WITHOUT TRANSACTIONS\n
      IN THE MEANTIME\n
 \n
@END_IF@

@FOR_EACH|cimCashs/cimCash@
@BOLD_ON@
 \n
@name@ ***\n
@IF|cimCashType=1@
@FOR_EACH|acceptorList/acceptor@
 \n
@BOLD_ON@
@acceptorName@
@FOR_EACH|currencyList/currency@
 \n
@BITSTREAM_FONT@
Currency: @currencyCode@\n
-----------------------------\n
 Qty       Value     Subtotal\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @amount:9@ @totalAmount:12@\n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
@END_FOR@
@END_FOR@
@FOR_EACH|totalValReference@
@IF|showReferenceTitle=TRUE@
 \n
-----------------------------\n
By References\n
-----------------------------\n
@END_IF@
@IF|showCurrencyCode=TRUE@
 \n
Currency: @currencyCode:3@\n
-----------------------------\n
@END_IF@
@IF|showReference=TRUE@
@referenceName:-16@ @totalReference:12@\n
@END_IF@
@IF|showCurrencyTot=TRUE@
-----------------------------\n
Total @totalCurrRef:23@\n
@END_IF@
@END_FOR@
@END_IF@

@IF|cimCashType=2@
@FOR_EACH|acceptorList/acceptor@
 \n
@BOLD_ON@
@acceptorName@
 \n
@IF|viewManualDetail=TRUE@
@FOR_EACH|currencyList/currency@
 \n
@BITSTREAM_FONT@
Currency: @currencyCode@\n
-----------------------------\n
 Qty        Type     Subtotal\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @depositValueName:9@ @totalAmount:12@\n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
@END_FOR@
@END_IF@
@END_FOR@

@FOR_EACH|totalManualReference@
@BITSTREAM_FONT@
@IF|showCurrencyCode=TRUE@
 \n
Currency: @currencyCode:3@\n
-----------------------------\n
@END_IF@
@IF|showReferenceName=TRUE@
@referenceName:-16@\n
@END_IF@
@IF|showReference=TRUE@
 @depValType:-15@ @totalReference:12@\n
@END_IF@
@IF|showCurrencyTot=TRUE@
-----------------------------\n
Total @totalCurrRef:23@\n
@END_IF@
@END_FOR@
@END_IF@

 \n
@BOLD_ON@
TOTAL: @name@\n
@FOR_EACH|totalCurrency@
@totalCurrencyCode:3@ @totalCurr:20@\n
@END_FOR@
@IF|cimCashType=2@
 \n
Envelope Qty: @envelopeQty@\n
@END_IF@
 \n
@END_FOR@
@BITSTREAM_FONT@
@IF|/cimCashs/withOutValues=FALSE@
-----------------------------\n
@BOLD_ON@
******** TOTAL ********\n
@FOR_EACH|cimCashs/totalCashCurrency@
TOTAL @totalCashCurrencyCode:3@ @totalCashCurr:14@\n
@END_FOR@
@BITSTREAM_FONT@
 \n
@BITSTREAM_FONT@
-----------------------------\n
   BREAKDOWN BY END OF DAY\n
-----------------------------\n
@FOR_EACH|breakdown/endOfDay@
End Day @number@   @date@\n
@FOR_EACH|cashClose@
 -Partial @number@ - @date@\n
@FOR_EACH|cashCloseDetails/cashCloseDetail@
  -@cimCashName:-9@ @currencyCode:3@ @amount:12@\n
@END_FOR@
@END_FOR@
@END_FOR@
 \n
@VERDANA_SMALL_FONT@
References:\n
  N  : Next\n
  P  : Partial\n
  N/A: Not Available\n
@END_IF@
@BITSTREAM_FONT@
-----------------------------\n
 \n
Signature\n
 \n
.............................\n
 \n
Name\n
 \n
.............................\n
 \n
Identification\n
 \n
.............................\n
 \n
@IF|/generalInfo/isReprint=TRUE@
 \n
-----------------------------\n
---------- REPRINT ----------\n
-----------------------------\n
 \n
@END_IF@
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName@\n
Time: @/generalInfo/currentDate@\n
