@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
       BACKUP INFO REPORT\n
@DBL_HEIGHT_OFF@
@BITSTREAM_FONT@
-----------------------------\n
POS       : @/generalInfo/systemId@\n
ID        : @/generalInfo/telesupSystemId@\n
Remote ID : @/generalInfo/systemIdPIMS@\n
-----------------------------\n
 \n
@BOLD_ON@
TRANSACTIONS ************\n
@BITSTREAM_FONT@
Date-Time: @/backup/backupTransDate@\n
Last Audit Id: @/backup/lastAuditId@\n
Last Audit Det Id: @/backup/lastAuditDetailId@\n
Last Drop Id: @/backup/lastDropId@\n
Last Drop Det Id: @/backup/lastDropDetailId@\n
Last Deposit Id: @/backup/lastDepositId@\n
Last Deposit Det Id: @/backup/lastDepositDetailId@\n
Last End Day Id: @/backup/lastZcloseId@\n
 \n
@BOLD_ON@
SETTINGS ****************\n
@BITSTREAM_FONT@
Date-Time: @/backup/backupSettDate@\n
 \n
@BOLD_ON@
USERS *******************\n
@BITSTREAM_FONT@
Date-Time: @/backup/backupUserDate@\n
 \n
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName@\n
Time: @/generalInfo/currentDate@\n