@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
 \n
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
RAPPORT DE CHANGEMENT D'ÉTAT\n
@DBL_HEIGHT_OFF@

@BITSTREAM_FONT@
*****************************\n
@/commStateChange/result@\n
*****************************\n
ID distant : @/generalInfo/systemIdPIMS@\n
Adresse Mac:@/commStateChange/macAddress:17@\n
Req (GMT)  : @/commStateChange/requestDate@\n
État actuel: @/commStateChange/currentState@\n
*****************************\n
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Imprimé près: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-15@\n
Heure: @/generalInfo/currentDate@\n
