@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
   RAPPORT DE CONFIGURATION\n
          DU TÉLÉCONTRÔLE\n
@DBL_HEIGHT_OFF@
@BITSTREAM_FONT@
-----------------------------\n
Trans. #  : @/generalInfo/trans@\n
Date-Heure: @/generalInfo/transTime@\n
POS       : @/generalInfo/systemId@\n
ID        : @/generalInfo/telesupSystemId@\n
ID distant: @/generalInfo/systemIdPIMS@\n
-----------------------------\n

@IF|/generalInfo/withOutValues=TRUE@
@BITSTREAM_FONT@
 \n
  IL NE Y A PAS DE CONTRÔLE\n
 \n
-----------------------------\n
@END_IF@

@FOR_EACH|telesupList/telesupInfo@
@BOLD_ON@
Nom: @name:-18@\n
@BITSTREAM_FONT@
Dernièr   : @last@\n
Dernièr tentative:\n
  @lastTry@\n
suivant   : @next@\n
Trame     : @frame@ min\n
Tentatives: @retrys@\n
Tentative heure: @retryTime@ min\n
De heure E.B.  : @eBFrom@ \n
À heure E.B.   : @eBTo@ \n
-----------------------------\n
@END_FOR@\n
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Imprimé près: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-15@\n
Heure: @/generalInfo/currentDate@\n
