@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@IF|/generalInfo/isReprint=TRUE@
-----------------------------\n
---------- REPRINT ----------\n
@END_IF@
-----------------------------\n
@IF|reportType=1@
        END DAY REPORT\n
@END_IF@
@IF|reportType=3@
        GRAND X REPORT\n
@END_IF@
-----------------------------\n
@IF|reportType=1@
Grand Z # : @/generalInfo/number@\n
Trans #   : @/generalInfo/trans@\n
POS       : @/generalInfo/systemId:-17@\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
@IF|reportType=3@
Last Grd Z: @/generalInfo/lastZ@\n
@END_IF@
From Date : @/generalInfo/openTime@\n
To Date   : @/generalInfo/closeTime@\n
From Drop : @/generalInfo/fromDepositNumber@\n
To Drop   : @/generalInfo/toDepositNumber@\n
Oper #    : @/generalInfo/userId@\n
Oper Name : @/generalInfo/userName:-17@\n
@END_IF@
@IF|reportType=3@
Trans #   : @/generalInfo/trans@\n
Date-Time : @/generalInfo/transTime@\n
POS       : @/generalInfo/systemId:-17@\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
Last Grd Z: @/generalInfo/lastZ@\n
From Date : @/generalInfo/openTime@\n
@END_IF@
------------------------------\n
        SYSTEM TOTAL\n
------------------------------\n
@FOR_EACH|currencyList/currency@
CURRENCY: @currencyCode@\n
Validated Drops: @totalValidatedDrop:12@\n
Manual Drops   : @totalManualDrop:12@\n
TOTAL @currencyCode:3@: @total:18@\n
------------------------------\n
@END_FOR@
@IF|/currencyList/withOutValues=TRUE@
    WITHOUT TRANSACTIONS\n
      IN THE MEANTIME\n
@END_IF@
@IF|/currencyList/withOutValues=FALSE@
         CASH REPORT\n
         - DETAILED -\n
------------------------------\n
@FOR_EACH|cimCashs/cimCash@
@name@ ***\n
@IF|cimCashType=1@
@FOR_EACH|acceptorList/acceptor@
 @acceptorName@\n
@FOR_EACH|currencyList/currency@
 Currency: @currencyCode@\n
-----------------------------\n
 Qty       Value     Subtotal\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @amount:9@ @totalAmount:12@\n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
 \n
@END_FOR@
@END_FOR@
@END_IF@
@IF|cimCashType=2@
@FOR_EACH|acceptorList/acceptor@
 @acceptorName@
@FOR_EACH|currencyList/currency@
 Currency: @currencyCode@\n
-----------------------------\n
 Qty        Type     Subtotal\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @depositValueName:9@ @totalAmount:12@\n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
 \n
@END_FOR@
@END_FOR@
@END_IF@
TOTAL: @name@\n
@FOR_EACH|totalCurrency@
@totalCurrencyCode:3@ @totalCurr:25@\n
@END_FOR@
 \n
@END_FOR@
-----------------------------\n
****** CASH TOTAL ******\n
@FOR_EACH|cimCashs/totalCashCurrency@
TOTAL @totalCashCurrencyCode:3@ @totalCashCurr:19@\n
@END_FOR@
@END_IF@
-----------------------------\n
@IF|/generalInfo/isReprint=TRUE@
---------- REPRINT ----------\n
-----------------------------\n
@END_IF@
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n