@VERDANA_SMALL_FONT@
@IF|/generalInfo/vHeader=TRUE@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
@IF|/generalInfo/isReprint=TRUE@
 \n
-----------------------------\n
------- REIMPRESION ---------\n
-----------------------------\n
 \n
@END_IF@
@END_IF@
@IF|/generalInfo/vHeader=TRUE@
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
       REPORTE DE OPERADOR \n
@DBL_HEIGHT_OFF@
@IF|/generalInfo/includeDetails=FALSE@
              -RESUMIDO-\n
@END_IF@
@IF|/generalInfo/includeDetails=TRUE@
             -DETALLADO-\n
@END_IF@
@END_IF@
@DBL_HEIGHT_OFF@
@BITSTREAM_FONT@
-----------------------------\n
@IF|/generalInfo/resumeReport=FALSE@
Trans #   : @/generalInfo/trans@\n
Fecha-Hora: @/generalInfo/transTime@\n
Pto Vta   : @/generalInfo/systemId@\n
ID Remoto : @/generalInfo/systemIdPIMS@\n
Dep Desde : @/generalInfo/fromDepositNumber@\n
Dep Hasta : @/generalInfo/toDepositNumber@\n
Ult. Grd Z: @/generalInfo/lastZ@\n
Dia Desde : @/generalInfo/openTime@\n
@END_IF@
Operador #: @/generalInfo/userId@\n
Nombre Opr: @/generalInfo/userName@\n
@IF|/generalInfo/resumeReport=FALSE@
Cuenta #  : \n
@VERDANA_SMALL_FONT@
 @/generalInfo/account@\n
@BITSTREAM_FONT@
@END_IF@

@IF|/currencyList/withOutValues=TRUE@
@BITSTREAM_FONT@
------------------------------\n
 \n
      NO HAY MOVIMIENTOS\n
       PARA EL PERIODO\n
 \n
@END_IF@

@IF|/generalInfo/includeDetails=TRUE@
@IF|/currencyList/withOutValues=FALSE@
------------------------------\n
            TOTAL\n
------------------------------\n
@END_IF@
@END_IF@
@BOLD_ON@
@FOR_EACH|currencyList/currency@
 \n
Moneda: @currencyCode:3@\n
@COURIER_FONT@
@IF|/currencyList/withNoInfoData=TRUE@
Deposito Manual:\n
@FOR_EACH|manualDropDetails/manualDropDetail@
  @depositValueName:-14@: @totalAmount:11@\n
@END_FOR@
                -------------\n
@END_IF@
Total Dep Manual: @totalManualDrop:11@\n
Total Dep Val   : @totalValidatedDrop:11@\n
@BITSTREAM_FONT@
-----------------------------\n
@BOLD_ON@
Total: @total:16@\n
@END_FOR@
@BITSTREAM_FONT@
@IF|/generalInfo/includeDetails=TRUE@\n
@IF|/currencyList/withOutValues=FALSE@
 \n
------------------------------\n
DEPOSITO OPERADOR DETALLADO\n
------------------------------\n
@END_IF@
@BOLD_ON@
@FOR_EACH|dropDetails/currency@
 \n
Moneda: @currencyCode@\n
@BITSTREAM_FONT@
Depos. Cash   Tipo   Subtotal\n
-----------------------------\n
@COURIER_FONT@
@FOR_EACH|detail@
@depositNumber:-6@ @cimCashName:-8@ @depositValueName@ @totalAmount:12@\n
@IF|viewEnv=TRUE@
  Sobre #: @env:-15@\n
@END_IF@
@END_FOR@
@BITSTREAM_FONT@
-----------------------------\n
@BOLD_ON@
Total: @total:16@\n
@END_FOR@
@IF|/currencyList/withOutValues=FALSE@
 \n
-----------------------------\n
@VERDANA_SMALL_FONT@
Referencias:\n
  M: Deposito Manual\n
  V: Deposito Validado\n
  CS: Efectivo\n
  CH: Cheque\n
  CC: Tarjeta de Credito\n
  TC: Ticket\n
  BK: Separador\n
  OT: Otros\n
 \n
@END_IF@
@END_IF@
@BITSTREAM_FONT@
@IF|/generalInfo/vFooter=TRUE@
-----------------------------\n
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Impreso por: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Fecha: @/generalInfo/currentDate@\n
@END_IF@