# Archivo de configuracion general
# Este archivo es de uso interno y sirve para configurar paths a diferentes carpetas
# y algunos parametros que no cambian mucho.

# Path base de la instalacion
INSTALATION_PATH = /rw/CT8016

# Path adonde se encuentran los datos
DATABASE_PATH = /rw/CT8016/data/

# Path a archivos de supervision
TELESUP_PATH = /rw/CT8016/telesup/

# Path donde se pueden crear archivos temporales
TEMP_PATH = /var

# Directorio donde se encuentran las tablas de tarifas
TABLE_PATH = /rw/CT8016/table/

# Directorio temporal donde se copiaran las tabla una vez bajadas
TEMP_TABLE_PATH = /rw/CT8016/telefonica/table

# Timeout para la lectura del modem
MODEM_READ_TIMEOUT = 3000

# Timeout para la escritura del modem
MODEM_WRITE_TIMEOUT = 3000

# Extension de la tabla de tarifas de telefonica
TA_TABLE_EXTENSION = SSP

# Tipo de prestadora
# 1 - DELSAT
# 2 - TELEFONICA
# 3 - TELECOM
VERSION_TYPE = 1

# Puerto TCP/IP para la supervision
TELESUP_PORT = 9090

# Timeout para permitir una supervision entrante en segundos (5 minutos)
INCOMING_SUPERVISION_TIMEOUT = 120 

# Deshabilita el PIC
#TELESUP_DISABLE_PIC = 1

# Deshabilita el LOGIN
#TELESUP_DISABLE_LOGIN = 1

# Path adonde se encuentran los mensajes de textos
MESSAGES_PATH = /rw/CT8016/messages

# Directorio donde se encontraran los archivos xml
XML_FILES_PATH = /var/

# Directorio donde se encontraran los archivos de formato
FORMAT_FILES_PATH = /rw/CT8016/formatFiles/

# Archivo que contiene scripts de conexion y desconexion para el MODEM
MODEM_SCRIPT_FILE = /rw/etc/modem.ini

# Permite manejar subsistema de telefonia
CALL_CENTER_APPLICATION = yes

# Permite manejar subsistema de control de pc
WS_CONTROL_APPLICATION = yes

# Tabla de tarifas uso de pc
WS_TARIFF_TABLE = /rw/CT8016/table/tariffs.ws

#########################################################
# TELESUP IMAS
#########################################################

# Datos de identificacion de equipo
IMAS_VERSION_CLIENTE_TELESUP = 3.0.190504
IMAS_VERSION_SOFT = V3.0

# Directorio donde se encontraran los archivos a enviar en la telesupervision a imas
IMAS_FILES_TO_SEND_PATH = imas/enviar

# Directorio de almacenamiento de configuraciones recibidas durante la telesupervision
IMAS_DOWNLOAD_PATH = imas/config

# Directorio de almacenamiento de las tablas de tarifas recibidas 
IMAS_TABLE_PATH = table/

# Directorio de almacenamiento del archivo update.tar.gz
IMAS_UPDATE_PATH = imas/updates/

# Directorio de almacenamiento de los archivos de retransmision
IMAS_RETRANS_PATH = imas/confpendientes 

#########################################################
# CAMARA IP
#########################################################

# Utiliza la camara IP
USE_IP_CAM = yes

# Direccion de la camara IP
IP_CAM_ADDRESS = http://10.3.3.7:85/Jpeg/CamImg.jpg

# Donde se almacenan las fotos
PHOTOS_PATH = /rw/CT8016/photos