CIM_GENERAL_SETTINGS_ID, AUTOINC, 2
NEXT_DEPOSIT_NUMBER, INTEGER, 4
NEXT_EXTRACTION_NUMBER, INTEGER, 4
NEXT_X_NUMBER, INTEGER, 4
NEXT_Z_NUMBER, INTEGER, 4
DEPOSIT_COPIES_QTY, INTEGER, 1
EXTRACTION_COPIES_QTY, INTEGER, 1
X_COPIES_QTY, INTEGER, 1
Z_COPIES_QTY, INTEGER, 1
AUTO_PRINT, INTEGER, 1
MAIL_BOX_OPEN_TIME, INTEGER, 2
MAX_INACTIVITY_TIME_ON_DEPOSIT, INTEGER, 2
WARNING_TIME, INTEGER, 2
MAX_USER_INACTIVITY_TIME, INTEGER, 2
LOCK_LOGIN_TIME, INTEGER, 2
START_DAY, INTEGER, 2
END_DAY, INTEGER, 2
POS_ID, STRING, 30
DEFAULT_BANK_INFO, STRING, 40
IDLE_TEXT, STRING, 40
PIN_LENGHT, INTEGER, 1
PIN_LIFE, INTEGER, 2
PIN_AUTO_INACTIVATE, INTEGER, 1
PIN_AUTO_DELETE, INTEGER, 1
ASK_ENVELOPE_NUMBER, INTEGER, 1
USE_CASH_REFERENCE, INTEGER, 1
ASK_REMOVE_CASH, INTEGER, 1
CIM_MODEL, INTEGER, 2
PRINT_LOGO, INTEGER, 1
ASK_QTY_IN_MANUAL_DROP, INTEGER, 1
ASK_APPLY_TO, INTEGER, 1
PRINT_OPERATOR_REPORT, INTEGER, 1
ENVELOPE_ID_OP_MODE, INTEGER, 1
APPLY_TO_OP_MODE, INTEGER, 1
USE_BARCODE_READER, INTEGER, 1
REMOVE_BAG_VERIFICATION, INTEGER, 1
BAG_TRACKING, INTEGER, 1
BARCODE_READER_COM_PORT, INTEGER, 1
LOGIN_DEV_TYPE, INTEGER, 1
LOGIN_DEV_COM_PORT, INTEGER, 1
SWIPE_CARD_TRACK, INTEGER, 1
SWIPE_CARD_OFFSET, INTEGER, 2
SWIPE_CARD_READ_QTY, INTEGER, 2
REMOVE_CASH_OUTER_DOOR, INTEGER, 1
USE_END_DAY, INTEGER, 1
ASK_BAG_CODE, INTEGER, 1
ACCEPTORS_CODE_TYPE, INTEGER, 1
CONFIRM_CODE, INTEGER, 1
AUTO_BACKUP, INTEGER, 1
BACKUP_TIME, INTEGER, 2
BACKUP_FRAME, INTEGER, 1
LOGIN_OP_MODE, INTEGER, 1