TELESUP_ID, AUTOINC, 2
SYSTEM_ID, STRING, 16
REMOTE_SYSTEM_ID, STRING, 16
DESCRIPTION, STRING, 25
USER_NAME, STRING, 16
PASSWORD, STRING, 16
REMOTE_USER_NAME, STRING, 16
REMOTE_PASSWORD, STRING, 16
TELCO_TYPE, INTEGER, 1
FREQUENCY, INTEGER, 1
START_MOMENT, INTEGER, 1
ATTEMPTS_QTY, INTEGER, 1
TIME_BETWEEN_ATTEMPTS, INTEGER, 2
MAX_TIME_WOUT_TELESUP_ALLOWED, INTEGER, 2
CONNECTION_ID_1, INTEGER, 2
CONNECTION_ID_2, INTEGER, 2
NEXT_TEL_DATE, DATETIME, 4
LAST_SUCEED_TEL_DATE, DATETIME, 4
LAST_TELESUP_CALL_ID, INTEGER, 4
LAST_TELESUP_TICKET_ID, INTEGER, 4
LAST_TELESUP_AUDIT_ID, INTEGER, 4
LAST_TELESUP_MESSAGE_ID, INTEGER, 4
DELETED, INTEGER, 1
LAST_ATTEMPT_TEL_DATE, DATETIME, 4
FROM_HOUR, INTEGER, 1
TO_HOUR, INTEGER, 1
ACRONYM, STRING, 16
EXTENSION, STRING, 16
ACTIVE, INTEGER, 1
SEND_AUDITS, INTEGER, 1
SEND_TRAFFIC, INTEGER, 1
LAST_TELESUP_ADDITIONAL_ID, INTEGER, 4 
LAST_TEL_COLLECTOR_TOTAL_ID, INTEGER, 4
LAST_TEL_CASH_REGISTER_ID, INTEGER, 4
NEXT_SEC_TEL_DATE, DATETIME, 4
FRAME, INTEGER,1
CABIN_IDLE_WAIT_TIME, INTEGER, 1
LAST_TARIFF_TABLE_HISTORY_ID, INTEGER, 4
LAST_TELESUP_DEPOSIT_NUMBER, INTEGER, 4
LAST_TELESUP_EXTRACTION_NUMBER, INTEGER, 4
LAST_TELESUP_ALARM_ID, INTEGER, 4
INFORM_DEPOSITS_BY_TRAN, INTEGER, 1
INFORM_EXTRACTIONS_BY_TRANS, INTEGER, 1
INFORM_ALARMS_BY_TRANS, INTEGER, 1
LAST_TELESUP_ZCLOSE_NUMBER, INTEGER, 4
LAST_TELESUP_XCLOSE_NUMBER, INTEGER, 4
