@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
 @/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
  @/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
  @/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
  @/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
  @/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
  @/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
@IF|/generalInfo/isReprint=TRUE@
 \n
  -----------------------------\n
  -------- REIMPRESION --------\n
  -----------------------------\n
 \n
@END_IF@
  -----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
       REPORTE SEGUIMIENTO  	 \n
@BITSTREAM_FONT@
  -----------------------------\n
  Retiro#   : @/generalInfo/number@\n
  Trans #   : @/generalInfo/trans@\n
  Fecha-Hora: @/generalInfo/dateTime@\n
  Pto Vta   : @/generalInfo/systemId@\n
  ID Remoto	: @/generalInfo/systemIdPIMS@\n
  Puerta    : @/generalInfo/doorName:-17@\n
  Usuario 1 : @/generalInfo/operatorName@\n
@IF|/generalInfo/viewCollectorName=TRUE@
  Usuario 2 : @/generalInfo/collectorName@\n
@END_IF@
  Cuenta #  : @/generalInfo/bankAccountInfo@\n
  -----------------------------\n
@IF|/bagTrackingInfo/trackingMode=2@
  SEGUIMIENTO SOBRES\n
@END_IF@
@IF|/bagTrackingInfo/trackingMode=1@
  SEGUIMIENTO CASS/STACKER\n
@END_IF@
  -----------------------------\n
  Leidos: @/bagTrackingInfo/read@/@/bagTrackingInfo/qty@\n
  -----------------------------\n
@IF|/bagTrackingInfo/trackingMode=2@
  Sobres\n
@END_IF@
@IF|/bagTrackingInfo/trackingMode=1@
  Cass/Stackers\n
@END_IF@
  -----------------------------\n
@FOR_EACH|/bagTrackingInfo/bagTracking/bagTrack@
  @number@\n
@END_FOR@
  -----------------------------\n
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
  @/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
  @/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
  @/generalInfo/footer3@\n
@END_IF@
  Impreso por: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
  Fecha: @/generalInfo/currentDate@\n
