@RESET@
@LEFT_SPACE@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
\n
-----------------------------\n
@DBL_HEIGHT_ON@
   REPORTE LICENCIA        \n
@DBL_HEIGHT_OFF@
-----------------------------\n
@FOR_EACH|modulesList/module@
Nombre: @name:-18@\n
@IF|enable=No@
MODULO NO HABIL.\n
@END_IF@
@IF|enable=Si@
Base (GMT): @baseDate@\n
@IF|expires=Si@
Venc.(GMT): @expireDate@\n
Horas     : @hoursQty@\n
Trans.    : @elapsedTime@ min\n
@END_IF@
@IF|expires=No@
******* SIN VENC. *******\n
@END_IF@
Online    : @online@\n
Envia onl.: @sendOnline@\n
@IF|expired=Si@
******** EXPIRADO ********\n
@END_IF@
@END_IF@
-----------------------------\n
@END_FOR@\n
\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Impreso por: @/generalInfo/currentUserId@ @/generalInfo/currentUserName@\n
Fecha: @/generalInfo/currentDate@\n
@FEED_LINE@
@CUT_PAPER@
