@RESET@
@LEFT_SPACE@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@IF|/generalInfo/isReprint=TRUE@
\n
-----------------------------------------\n
------------- REIMPRESION ---------------\n
-----------------------------------------\n
\n
@END_IF@
-----------------------------------------\n
@DBL_HEIGHT_ON@
      REPORTE CIERRE PARCIAL\n
@DBL_HEIGHT_OFF@
-----------------------------------------\n
Parcial # : @/generalInfo/number@\n
Trans #   : @/generalInfo/trans@\n
Pto Vta   : @/generalInfo/systemId@\n
ID Remoto : @/generalInfo/systemIdPIMS@\n
Dia Desde : @/generalInfo/openTime@\n
Dia Hasta : @/generalInfo/closeTime@\n
Dep. Desde: @/generalInfo/fromDepositNumber@\n
Dep. Hasta: @/generalInfo/toDepositNumber@\n
Operador #: @/generalInfo/userId@\n 
Nombre Opr: @/generalInfo/userName@\n
Cash      : @/generalInfo/cashName@\n
-----------------------------------------\n
\n
@IF|/cimCashs/withOutValues=TRUE@
      NO HAY MOVIMIENTOS\n
       PARA EL PERIODO\n
\n
-----------------------------------------\n
@END_IF@
@IF|/cimCashs/withOutValues=FALSE@
@FOR_EACH|cimCashs/cimCash@
@FOR_EACH|acceptorList/acceptor@
\n
@acceptorName@
@FOR_EACH|currencyList/currency@
\n
Moneda: @currencyCode@\n 
-----------------------------------------\n
 Cant Total       Monto Total\n
-----------------------------------------\n
@qty:6@ @total:22@\n
@END_FOR@
@END_FOR@
\n
\n
-----------------------------------------\n
TOTAL: @name@\n
@FOR_EACH|totalCurrency@
@totalCurrencyCode:3@ @totalCurr:20@\n
@END_FOR@
\n
@END_FOR@
-----------------------------------------\n
@END_IF@
@IF|/generalInfo/isReprint=TRUE@
\n
-----------------------------------------\n
------------- REIMPRESION ---------------\n
-----------------------------------------\n
\n
@END_IF@
\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Impreso por: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Fecha: @/generalInfo/currentDate@\n
@FEED_LINE@
@CUT_PAPER@
