CONNECTION_ID, AUTOINC, 2
DESCRIPTION, STRING, 30
TYPE, INTEGER, 1
PORT_TYPE, INTEGER, 1
PORT_ID, INTEGER, 1
MODEM_PHONE_NUMBER, STRING, 32
RINGS_QTY, INTEGER, 1
DOMAIN, STRING, 60
IP, STRING, 16
TCP_PORT_SOURCE, INTEGER, 2
TCP_PORT_DESTINATION, INTEGER, 2
PPP_CONNECTION_ID, INTEGER, 1
ISP_PHONE_NUMBER, STRING, 32
USER_NAME, STRING, 30
PASSWORD, STRING, 30
ATTEMPTS_QTY, INTEGER, 2
TIME_BETWEEN_ATTEMPTS, INTEGER, 2
SPEED, INTEGER, 4
DELETED, INTEGER, 1
DOMAIN_SUP, STRING, 60
CONNECT_BY, INTEGER, 1