DOOR_ID, INTEGER, 2
DOOR_NAME, STRING, 40
DOOR_TYPE, INTEGER, 1
HAS_ELECTRONIC_LOCK, INTEGER, 1
HAS_SENSOR, INTEGER, 1
AUTOMATIC_LOCK_TIME, INTEGER, 2
DELAY_OPEN_TIME, INTEGER, 2
ACCESS_TIME, INTEGER, 2
MAX_OPEN_TIME, INTEGER, 2
FIRE_ALARM_TIME, INTEGER, 2
FIRE_TIME, INTEGER, 2
BEHIND_DOOR_ID, INTEGER, 2
KEY_COUNT, INTEGER, 1
GROUP_ID, INTEGER, 1
TIME_UNLOCK1_1_FROM, INTEGER, 2
TIME_UNLOCK1_1_TO, INTEGER, 2
TIME_UNLOCK2_1_FROM, INTEGER, 2
TIME_UNLOCK2_1_TO, INTEGER, 2
TIME_UNLOCK1_2_FROM, INTEGER, 2
TIME_UNLOCK1_2_TO, INTEGER, 2
TIME_UNLOCK2_2_FROM, INTEGER, 2
TIME_UNLOCK2_2_TO, INTEGER, 2
TIME_UNLOCK1_3_FROM, INTEGER, 2
TIME_UNLOCK1_3_TO, INTEGER, 2
TIME_UNLOCK2_3_FROM, INTEGER, 2
TIME_UNLOCK2_3_TO, INTEGER, 2
TIME_UNLOCK1_4_FROM, INTEGER, 2
TIME_UNLOCK1_4_TO, INTEGER, 2
TIME_UNLOCK2_4_FROM, INTEGER, 2
TIME_UNLOCK2_4_TO, INTEGER, 2
TIME_UNLOCK1_5_FROM, INTEGER, 2
TIME_UNLOCK1_5_TO, INTEGER, 2
TIME_UNLOCK2_5_FROM, INTEGER, 2
TIME_UNLOCK2_5_TO, INTEGER, 2
TIME_UNLOCK1_6_FROM, INTEGER, 2
TIME_UNLOCK1_6_TO, INTEGER, 2
TIME_UNLOCK2_6_FROM, INTEGER, 2
TIME_UNLOCK2_6_TO, INTEGER, 2
TIME_UNLOCK1_7_FROM, INTEGER, 2
TIME_UNLOCK1_7_TO, INTEGER, 2
TIME_UNLOCK2_7_FROM, INTEGER, 2
TIME_UNLOCK2_7_TO, INTEGER, 2
DELETED, INTEGER, 1
LOCKER_ID, INTEGER, 1
PLUNGER_ID, INTEGER, 1
TUNLOCK_ENABLE, INTEGER, 1
SENSOR_TYPE, INTEGER, 1