@RESET@
@LEFT_SPACE@
@IF|/auditList/sectionHeader=TRUE@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
-----------------------------\n
        AUDIT REPORT\n
@IF|/generalInfo/reportDetail=FALSE@
         -SUMMARY-\n
@END_IF@
@IF|/generalInfo/reportDetail=TRUE@
         -DETAILED-\n
@END_IF@
-----------------------------\n
Trans #  : @/generalInfo/trans@\n
Date-Time: @/generalInfo/transTime@\n
POS      : @/generalInfo/systemId:-17@\n
Remote ID: @/generalInfo/systemIdPIMS:-17@\n
From Date: @/generalInfo/fromDate@\n
To Date  : @/generalInfo/toDate@\n
Device   : @/generalInfo/device:-14@\n
User     : @/generalInfo/user:-17@\n
Event Cat: @/generalInfo/eventCategory:-17@\n
-----------------------------\n
Trans# Usr#   Date/Time\n
 Event detail\n
-----------------------------\n
@END_IF@
@IF|/auditList/withOutValues=TRUE@
 \n
    WITHOUT TRANSACTIONS\n
      IN THE MEANTIME\n
 \n
-----------------------------\n
@END_IF@
@FOR_EACH|auditList/auditInfo@
@auditId:5@ # @userId:3@ @auditDate@\n
 @userName:-13@  @eventDescription:-24@\n
@IF|reportDet=TRUE@
@IF|viewAdditional=TRUE@
 @additional:-39@\n
@END_IF@
@FOR_EACH|detailList/detailInfo@
 @field:-15@  @newValue:-22@\n
@END_FOR@
@END_IF@
@END_FOR@
@IF|/auditList/sectionFooter=TRUE@
-----------------------------\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
@END_IF@
