@RESET@
@LEFT_SPACE@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
-----------------------------\n
      BACKUP INFO REPORT\n
-----------------------------\n
POS       : @/generalInfo/systemId:-17@\n
ID        : @/generalInfo/telesupSystemId:-17@\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
-----------------------------\n
TRANSACTIONS ************\n
Date-Time: @/backup/backupTransDate@\n
Last Audit Id: @/backup/lastAuditId@\n
Last Audit Det Id: @/backup/lastAuditDetailId@\n
Last Drop Id: @/backup/lastDropId@\n
Last Drop Det Id: @/backup/lastDropDetailId@\n
Last Deposit Id: @/backup/lastDepositId@\n
Last Deposit Det Id: @/backup/lastDepositDetailId@\n
Last End Day Id: @/backup/lastZcloseId@\n
SETTINGS ****************\n
Date-Time: @/backup/backupSettDate@\n
USERS *******************\n
Date-Time: @/backup/backupUserDate@\n
-----------------------------\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
