@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@IF|/generalInfo/isReprint=TRUE@
-----------------------------\n
---------- REPRINT ----------\n
@END_IF@
-----------------------------\n
      TRACKING REPORT\n
-----------------------------\n
Deposit # : @/generalInfo/number@\n
Trans #   : @/generalInfo/trans@\n
Date-Time : @/generalInfo/dateTime@\n
POS       : @/generalInfo/systemId:-17@\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
Door      : @/generalInfo/doorName:-17@\n
User 1    : @/generalInfo/operatorName:-17@\n
@IF|/generalInfo/viewCollectorName=TRUE@
User 2    : @/generalInfo/collectorName:-17@\n
@END_IF@
Account # : @/generalInfo/bankAccountInfo:-17@\n
-----------------------------\n
@IF|/bagTrackingInfo/trackingMode=2@
ENVELOPE TRACKING\n
@END_IF@
@IF|/bagTrackingInfo/trackingMode=1@
CASS/STACKER TRACKING\n
@END_IF@
-----------------------------\n
Read: @/bagTrackingInfo/read@/@/bagTrackingInfo/qty@\n
-----------------------------\n
@IF|/bagTrackingInfo/trackingMode=2@
Envelope number\n
@END_IF@
@IF|/bagTrackingInfo/trackingMode=1@
Cass/Stacker number\n
@END_IF@
-----------------------------\n
@FOR_EACH|/bagTrackingInfo/bagTracking/bagTrack@
@number@\n
@END_FOR@
-----------------------------\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
@FEED_LINE@
@CUT_PAPER@
