@RESET@
@LEFT_SPACE@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
-----------------------------\n
   COMMERCIAL STATE REPORT\n
-----------------------------\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
Mac Addrs : @/commState/macAddress:-17@\n
Req (GMT) : @/commState/requestDate@\n
Curr State: @/commState/currentState:-17@\n
@IF|/commState/viewNewState=TRUE@
New State : @/commState/newState:-17@\n
@END_IF@
@IF|/commState/viewNewState=FALSE@
Old State : @/commState/oldState:-17@\n
@END_IF@
Hours Qty.: @/commState/hoursQty@\n
Expire    : @/commState/expireDate@\n
*****************************\n
           CODE\n
*****************************\n
@/commState/code1@\n
@/commState/code2@\n
@/commState/code3@\n
@/commState/code4@\n
@/commState/code5@\n
@/commState/code6@\n
@/commState/code7@\n
@/commState/code8@\n
@/commState/code9@\n
@/commState/code10@\n
@/commState/code11@\n
@/commState/code12@\n
@/commState/code13@\n
-----------------------------\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
@FEED_LINE@
@CUT_PAPER@
