@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
-----------------------------\n
         SUPERVISION\n
     CONFIGURATION REPORT\n
-----------------------------\n
Trans #   : @/generalInfo/trans@\n
Date-Time : @/generalInfo/transTime@\n
POS       : @/generalInfo/systemId:-17@\n
ID        : @/generalInfo/telesupSystemId:-17@\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
-----------------------------\n
@IF|/generalInfo/withOutValues=TRUE@
  THERE ARE NOT SUPERVISIONS\n
-----------------------------\n
@END_IF@
@FOR_EACH|telesupList/telesupInfo@
Name: @name:-18@\n
Last      : @last@\n
Last try  : @lastTry@\n
Next      : @next@\n
Frame     : @frame@ min\n
Retries   : @retrys@\n
Retry Time: @retryTime@ min\n
Em B. From: @eBFrom@ \n
Em B. To  : @eBTo@ \n
-----------------------------\n
@END_FOR@
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
@FEED_LINE@
@CUT_PAPER@
