@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
-----------------------------\n
        CASH REPORT\n
@IF|/generalInfo/detailReport=TRUE@
        - DETAILED -\n
@END_IF@
@IF|/generalInfo/detailReport=FALSE@
        - SUMMARY -\n
@END_IF@
-----------------------------\n
Trans #   : @/generalInfo/trans@\n
Date-Time : @/generalInfo/transTime@\n
POS       : @/generalInfo/systemId:-17@\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
@IF|reportType=1@
Selec Door: @/generalInfo/doorName:-17@\n
@END_IF@
@IF|reportType=2@
Selec Cash: @/generalInfo/cashName:-17@\n
@END_IF@
Last Grd Z: @/generalInfo/lastZ@\n
From Date : @/generalInfo/lastDateZ@\n
-----------------------------\n
@IF|/cimCashs/withOutValues=TRUE@
    WITHOUT TRANSACTIONS\n
      IN THE MEANTIME\n
@END_IF@
@FOR_EACH|cimCashs/cimCash@
@name@ ***\n
@IF|cimCashType=1@
@FOR_EACH|acceptorList/acceptor@
 @acceptorName@\n
@FOR_EACH|currencyList/currency@
 Currency: @currencyCode@\n
-----------------------------\n
@IF|/generalInfo/detailReport=TRUE@
  Qty      Value     Subtotal\n
@END_IF@
@IF|/generalInfo/detailReport=FALSE@
  Qty    Type        Subtotal\n
@END_IF@
-----------------------------\n
@IF|/generalInfo/detailReport=TRUE@
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @amount:9@ @totalAmount:12@
 \n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
 \n
@END_IF@
@IF|/generalInfo/detailReport=FALSE@
@qty:6@   @currencyCode:3@ @total:16@\n
 \n
@END_IF@
@END_FOR@
@END_FOR@
@END_IF@
@IF|cimCashType=2@
@FOR_EACH|acceptorList/acceptor@
 @acceptorName@\n
@IF|/generalInfo/detailReport=TRUE@
@FOR_EACH|currencyList/currency@
 Currency: @currencyCode@\n
-----------------------------\n
  Qty       Type     Subtotal\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @depositValueName:9@ @totalAmount:12@\n
 \n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
 \n
@END_FOR@
@END_IF@
@IF|/generalInfo/detailReport=FALSE@
-----------------------------\n
  Qty    Cash        Subtotal\n
-----------------------------\n
@FOR_EACH|currencyList/currency@
@qty:6@   @currencyCode:3@ @total:16@\n
 \n
@END_FOR@
@END_IF@
@END_FOR@
@END_IF@
@IF|/generalInfo/reportType=1@
TOTAL: @name@\n
@END_IF@
@IF|/generalInfo/reportType=2@
****** CASH TOTAL ******\n
@END_IF@
@FOR_EACH|totalCurrency@
@totalCurrencyCode:3@ @totalCurr:25@\n
@END_FOR@
@END_FOR@
@IF|/generalInfo/reportType=1@
@IF|/cimCashs/withOutValues=FALSE@
-----------------------------\n
****** CASH TOTAL ******\n
@FOR_EACH|cimCashs/totalCashCurrency@
TOTAL @totalCashCurrencyCode:3@ @totalCashCurr:19@\n
@END_FOR@
@END_IF@
@IF|/cimCashs/withOutValues=FALSE@
 \n
-----------------------------\n
   BREAKDOWN BY END OF DAY\n
-----------------------------\n
@FOR_EACH|breakdown/endOfDay@
End Day @number@   @date@\n
@FOR_EACH|cashClose@
 -Partial @number@ - @date@\n
@FOR_EACH|cashCloseDetails/cashCloseDetail@
  -@cimCashName:-9@ @currencyCode:3@ @amount:12@\n
@END_FOR@
@END_FOR@
@END_FOR@
 \n
References:\n
  N  : Next\n
  P  : Partial\n
  N/A: Not Available\n
@END_IF@
@END_IF@
-----------------------------\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
@FEED_LINE@
@CUT_PAPER@
