@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
-----------------------------\n
     ENROLLED USER REPORT\n
@IF|/generalInfo/detailReport=FALSE@
           -SUMMARY-\n
@END_IF@
@IF|/generalInfo/detailReport=TRUE@
           -DETAILED-\n
@END_IF@
-----------------------------\n
Trans #   : @/generalInfo/trans@\n
Date-Time : @/generalInfo/transTime@\n
POS       : @/generalInfo/systemId:-17@\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
Status    : @/generalInfo/statusDescription:-17@\n
-----------------------------\n
@IF|/generalInfo/withOutValues=TRUE@
      THERE ARE NOT USERS\n
-----------------------------\n
@END_IF@
@FOR_EACH|userList/userInfo@
USER #    : @userId@\n
USER NAME : @userName:-17@\n
Enrolled  : @enrolledDate@\n
Personal ID: @personalId@\n
Status    : @status@\n
Level     : @profile:-17@\n
Key       : @key@\n
Last Login: @lastLogin@\n
Account # : \n
 @account@\n
@IF|/generalInfo/detailReport=TRUE@
Permissions:\n
@FOR_EACH|opList/opInfo@
@operationName@\n
@END_FOR@
@END_IF@
-----------------------------\n
@END_FOR@\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
@FEED_LINE@
@CUT_PAPER@
