@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
-----------------------------\n
        LICENCE REPORT\n
-----------------------------\n
@FOR_EACH|modulesList/module@
Name: @name:-18@\n
@IF|enable=No@
MODULE DISABLE\n
@END_IF@
@IF|enable=Yes@
Base (GMT) : @baseDate@\n
@IF|expires=Yes@
Exp. (GMT) : @expireDate@\n
Hours Qty : @hoursQty@\n
Elap. time: @elapsedTime@ min\n
@END_IF@
@IF|expires=No@
***** NEVER EXPIRES *****\n
@END_IF@
Online    : @online@\n
Send onl  : @sendOnline@\n
@IF|expired=Yes@
******** EXPIRED ********\n
@END_IF@
@END_IF@
-----------------------------\n
@END_FOR@\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
@FEED_LINE@
@CUT_PAPER@
