@RESET@
@LEFT_SPACE@
@IF|/generalInfo/vHeader=TRUE@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@IF|/generalInfo/isReprint=TRUE@
-----------------------------\n
---------- REPRINT ----------\n
@END_IF@
@END_IF@
@IF|/generalInfo/vHeader=TRUE@
-----------------------------\n
        OPERATOR REPORT\n
@IF|/generalInfo/includeDetails=FALSE@
           -SUMMARY-\n
@END_IF@
@IF|/generalInfo/includeDetails=TRUE@
           -DETAILED-\n
@END_IF@
@END_IF@
-----------------------------\n
@IF|/generalInfo/resumeReport=FALSE@
Trans #   : @/generalInfo/trans@\n
Date-Time : @/generalInfo/transTime@\n
POS       : @/generalInfo/systemId:-17@\n
Remote ID : @/generalInfo/systemIdPIMS:-17@\n
From Drop : @/generalInfo/fromDepositNumber@\n
To Drop   : @/generalInfo/toDepositNumber@\n
Last Grd Z: @/generalInfo/lastZ@\n
From Date : @/generalInfo/openTime@\n
@END_IF@
Oper #    : @/generalInfo/userId@\n
Oper Name : @/generalInfo/userName:-17@\n
@IF|/generalInfo/resumeReport=FALSE@
Account # : \n
 @/generalInfo/account@\n
@END_IF@
@IF|/currencyList/withOutValues=TRUE@
------------------------------\n
    WITHOUT TRANSACTIONS\n
      IN THE MEANTIME\n
@END_IF@
@IF|/generalInfo/includeDetails=TRUE@
@IF|/currencyList/withOutValues=FALSE@
------------------------------\n
            TOTAL\n
------------------------------\n
@END_IF@
@END_IF@
@FOR_EACH|currencyList/currency@
Currency: @currencyCode:3@\n
@IF|/currencyList/withNoInfoData=TRUE@
Manual Drops:\n
@FOR_EACH|manualDropDetails/manualDropDetail@
  @depositValueName:-15@: @totalAmount:12@\n
@END_FOR@
                  -------------\n
@END_IF@
Total Manual Drop: @totalManualDrop:12@\n
Total Val Drop   : @totalValidatedDrop:12@\n
-------------------------------\n
Net Cash: @total:21@\n
 \n
@END_FOR@
@IF|/generalInfo/includeDetails=TRUE@
@IF|/currencyList/withOutValues=FALSE@
------------------------------\n
     OPERATOR DROP DETAIL\n
------------------------------\n
@END_IF@
@FOR_EACH|dropDetails/currency@
Currency: @currencyCode@\n
 Drop  Cash   Type   Subtotal\n
-------------------------------\n
@FOR_EACH|detail@
@depositNumber:-6@ @cimCashName:-8@ @depositValueName@ @totalAmount:12@\n
@IF|viewEnv=TRUE@
  ENV #: @env:-15@\n
@END_IF@
@END_FOR@
-------------------------------\n
Net Cash: @total:21@\n
 \n
@END_FOR@
@IF|/currencyList/withOutValues=FALSE@
References:\n
  M: Manual Drop\n
  V: Validated Drop\n
  CS: Cash\n
  CH: Check\n
  CC: Credit Card\n
  TC: Ticket\n
  BK: Bookmark\n
  OT: Other\n
@END_IF@
@END_IF@
@IF|/generalInfo/vFooter=TRUE@
-----------------------------\n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n
@END_IF@
@FEED_LINE@
@CUT_PAPER@
