/bar_code_settings.ftd/1.1/Mon Feb  9 18:02:19 2009//
/general_settings.ftd/1.1/Mon Feb  9 18:02:19 2009//
/accepted_dep_value.ftd/1.1/Thu Jun  9 17:10:24 2011//
/accepted_dep_value_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/acceptor_by_box.ftd/1.1/Thu Jun  9 17:10:24 2011//
/acceptor_by_box_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/acceptor_by_cash.ftd/1.1/Thu Jun  9 17:10:24 2011//
/acceptor_by_cash_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/acceptors.ftd/1.1/Thu Jun  9 17:10:24 2011//
/acceptors_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/access.dat/1.1/Thu Jun  9 17:10:24 2011//
/access.ftd/1.1/Thu Jun  9 17:10:24 2011//
/amount_settings.ftd/1.1/Thu Jun  9 17:10:24 2011//
/amount_settings_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/audits.ftd/1.1/Thu Jun  9 17:10:24 2011//
/audits_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/audits_index.ftd/1.1/Thu Jun  9 17:10:24 2011//
/backups.ftd/1.1/Thu Jun  9 17:10:24 2011//
/bag_tracking.ftd/1.2/Thu Jun  9 17:10:24 2011//
/bag_tracking_index.ftd/1.1/Thu Jun  9 17:10:24 2011//
/bill_settings.ftd/1.1/Thu Jun  9 17:10:24 2011//
/bill_settings_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/box.ftd/1.1/Thu Jun  9 17:10:24 2011//
/box_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/cash_reference.ftd/1.1/Thu Jun  9 17:10:24 2011//
/cash_reference_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/change_log.ftd/1.1/Thu Jun  9 17:10:24 2011//
/change_log_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/change_log_index.ftd/1.1/Thu Jun  9 17:10:24 2011//
/cim_cash.ftd/1.1/Thu Jun  9 17:10:24 2011//
/cim_cash_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/cim_settings.ftd/1.8/Thu Jun  9 17:10:24 2011//
/cim_settings_bck.ftd/1.2/Thu Jun  9 17:10:24 2011//
/clean/1.2/Thu Jun  9 17:10:24 2011//
/clean_wo_audits/1.2/Thu Jun  9 17:10:24 2011//
/commercial_state.ftd/1.1/Thu Jun  9 17:10:24 2011//
/commercial_state_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/connections.ftd/1.2/Thu Jun  9 17:10:24 2011//
/connections_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/currencies.dat/1.1/Thu Jun  9 17:10:24 2011//
/currencies.ftd/1.1/Thu Jun  9 17:10:24 2011//
/currency_dep_value.ftd/1.1/Thu Jun  9 17:10:24 2011//
/currency_dep_value_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/currency_map.dat/1.1/Thu Jun  9 17:10:24 2011//
/currency_map.ftd/1.1/Thu Jun  9 17:10:24 2011//
/db.dat/1.5/Thu Jun  9 17:10:24 2011//
/db.dat.4mb/1.1/Thu Jun  9 17:10:24 2011//
/denominations.ftd/1.1/Thu Jun  9 17:10:24 2011//
/denominations_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/deposit_details.ftd/1.1/Thu Jun  9 17:10:24 2011//
/deposit_details_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/deposit_details_index.ftd/1.1/Thu Jun  9 17:10:24 2011//
/deposits.ftd/1.1/Thu Jun  9 17:10:24 2011//
/deposits_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/deposits_index.ftd/1.1/Thu Jun  9 17:10:24 2011//
/door_by_box.ftd/1.1/Thu Jun  9 17:10:24 2011//
/door_by_box_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/doors.ftd/1.2/Thu Jun  9 17:10:24 2011//
/doors_bck.ftd/1.2/Thu Jun  9 17:10:24 2011//
/doors_by_user.ftd/1.1/Thu Jun  9 17:10:24 2011//
/doors_by_user_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/dual_access.ftd/1.1/Thu Jun  9 17:10:24 2011//
/dual_access_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/events.dat/1.11/Thu Jun  9 17:10:24 2011//
/events.ftd/1.1/Thu Jun  9 17:10:24 2011//
/events_category.dat/1.1/Thu Jun  9 17:10:24 2011//
/events_category.ftd/1.1/Thu Jun  9 17:10:24 2011//
/extraction_details.ftd/1.1/Thu Jun  9 17:10:24 2011//
/extraction_details_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/extraction_details_index.ftd/1.1/Thu Jun  9 17:10:24 2011//
/extractions.ftd/1.1/Thu Jun  9 17:10:24 2011//
/extractions_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/extractions_index.ftd/1.1/Thu Jun  9 17:10:24 2011//
/licence_modules.ftd/1.1/Thu Jun  9 17:10:24 2011//
/licence_modules_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/msg-ENG.ini/1.22/Thu Jun  9 17:10:24 2011//
/msg-FRAN.ini/1.4/Thu Jun  9 17:10:24 2011//
/msg-SPAN.ini/1.23/Thu Jun  9 17:10:24 2011//
/operations.dat/1.4/Thu Jun  9 17:10:24 2011//
/operations.ftd/1.1/Thu Jun  9 17:10:24 2011//
/printing_settings.ftd/1.1/Thu Jun  9 17:10:24 2011//
/printing_settings_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/profiles.ftd/1.3/Thu Jun  9 17:10:24 2011//
/profiles_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/regional_settings.ftd/1.1/Thu Jun  9 17:10:24 2011//
/regional_settings_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/repair_order_item.dat/1.1/Thu Jun  9 17:10:24 2011//
/repair_order_item.ftd/1.1/Thu Jun  9 17:10:24 2011//
/telesups.ftd/1.1/Thu Jun  9 17:10:24 2011//
/telesups_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/temp_deposit_details.ftd/1.1/Thu Jun  9 17:10:24 2011//
/temp_deposits.ftd/1.1/Thu Jun  9 17:10:24 2011//
/transactions.dat/1.1/Thu Jun  9 17:10:24 2011//
/transactions.ftd/1.1/Thu Jun  9 17:10:24 2011//
/users.ftd/1.3/Thu Jun  9 17:10:24 2011//
/users_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/zclose.ftd/1.1/Thu Jun  9 17:10:24 2011//
/zclose_bck.ftd/1.1/Thu Jun  9 17:10:24 2011//
/zclose_index.ftd/1.1/Thu Jun  9 17:10:24 2011//
D
