@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
@IF|/generalInfo/isReprint=TRUE@
 \n
-----------------------------\n
--------- RÉIMPRIMER --------\n
-----------------------------\n
 \n
@END_IF@
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
                 RETRAIT\n
@BITSTREAM_FONT@
-----------------------------\n
Retrait # : @/generalInfo/number@\n
Trans. #  : @/generalInfo/trans@\n
Date-Heure: @/generalInfo/dateTime@\n
POS       : @/generalInfo/systemId@\n
ID distant: @/generalInfo/systemIdPIMS@\n
Porte     : @/generalInfo/doorName:-17@\n
Utilisat. 1: @/generalInfo/operatorName:-16@\n
@IF|/generalInfo/viewCollectorName=TRUE@
Utilisat. 2: @/generalInfo/collectorName:-16@\n
@END_IF@
Compte #  : @/generalInfo/bankAccountInfo@\n
@IF|/generalInfo/showBagNumber=TRUE@
Sac #     : @/generalInfo/bagNumber@\n
@END_IF@
-----------------------------\n

@IF|/cimCashs/withOutValues=TRUE@
@BITSTREAM_FONT@
 \n
      ENTRE-TEMPS PAS\n
      DE TRANSACTIONS\n
 \n
@END_IF@

@FOR_EACH|cimCashs/cimCash@
@BOLD_ON@
 \n
@name@ ***\n
@IF|cimCashType=1@
@FOR_EACH|acceptorList/acceptor@
 \n
@BOLD_ON@
@acceptorName@
@FOR_EACH|currencyList/currency@
 \n
@BITSTREAM_FONT@
Devise: @currencyCode@\n
-----------------------------\n
 Qty    Valeur  Total Partiel\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @amount:9@ @totalAmount:12@\n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
@END_FOR@
@END_FOR@
@END_IF@

@IF|cimCashType=2@
@FOR_EACH|acceptorList/acceptor@
 \n
@BOLD_ON@
@acceptorName@
@FOR_EACH|currencyList/currency@
 \n
@BITSTREAM_FONT@
Devise: @currencyCode@\n
-----------------------------\n
 Qty     Type   Total Partiel\n
-----------------------------\n
@FOR_EACH|extractionDetails/extractionDetail@
@qty:6@ @depositValueName:9@ @totalAmount:12@\n
@END_FOR@
-----------------------------\n
@qty:6@ Tot @currencyCode:3@ @total:14@\n
@END_FOR@
@END_FOR@
@END_IF@
 \n
@BOLD_ON@
TOTAL: @name@\n
@FOR_EACH|totalCurrency@
@totalCurrencyCode:3@ @totalCurr:20@\n
@END_FOR@
@IF|cimCashType=2@
 \n
Qty enveloppe: @envelopeQty@\n
@END_IF@
@END_FOR@
@BITSTREAM_FONT@
@IF|/cimCashs/withOutValues=FALSE@
-----------------------------\n
 \n
 \n
@BOLD_ON@
******** TOTAL ********\n
@FOR_EACH|cimCashs/totalCashCurrency@
TOTAL @totalCashCurrencyCode:3@ @totalCashCurr:14@\n
@END_FOR@
@BITSTREAM_FONT@
 \n
@BITSTREAM_FONT@
-----------------------------\n
       VENTILATION PAR\n
       Clôture journée\n
-----------------------------\n
@FOR_EACH|breakdown/endOfDay@
ClôtureJournée @number@ @date@\n
@FOR_EACH|cashClose@
 -Partiel @number@ - @date@\n
@FOR_EACH|cashCloseDetails/cashCloseDetail@
  -@cimCashName:-9@ @currencyCode:3@ @amount:12@\n
@END_FOR@
@END_FOR@
@END_FOR@
 \n
@VERDANA_SMALL_FONT@
Référence:\n
  S  : Suivant\n
  P  : Partiel\n
  S/O:\n
@END_IF@
@BITSTREAM_FONT@
-----------------------------\n
 \n
Signature\n
 \n
.............................\n
 \n
Nom\n
 \n
.............................\n
 \n
Identification\n
 \n
.............................\n
 \n
@IF|/generalInfo/isReprint=TRUE@
 \n
-----------------------------\n
--------- RÉIMPRIMER --------\n
-----------------------------\n
 \n
@END_IF@
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Imprimé près: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-15@\n
Heure: @/generalInfo/currentDate@\n
