@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
 \n
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
		   STATE CHANGE REPORT\n
@DBL_HEIGHT_OFF@

@BITSTREAM_FONT@
*****************************\n
@/commStateChange/result@\n
*****************************\n
Remote ID : @/generalInfo/systemIdPIMS@\n
Mac Addrs : @/commStateChange/macAddress:17@\n
Req. (GMT): @/commStateChange/requestDate@\n
Curr State: @/commStateChange/currentState@\n
*****************************\n
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName:-17@\n
Time: @/generalInfo/currentDate@\n