@VERDANA_SMALL_FONT@
@IF|/generalInfo/vewHeader1=TRUE@
@/generalInfo/header1@\n
@END_IF@
@IF|/generalInfo/vewHeader2=TRUE@
@/generalInfo/header2@\n
@END_IF@
@IF|/generalInfo/vewHeader3=TRUE@
@/generalInfo/header3@\n
@END_IF@
@IF|/generalInfo/vewHeader4=TRUE@
@/generalInfo/header4@\n
@END_IF@
@IF|/generalInfo/vewHeader5=TRUE@
@/generalInfo/header5@\n
@END_IF@
@IF|/generalInfo/vewHeader6=TRUE@
@/generalInfo/header6@\n
@END_IF@
@BITSTREAM_FONT@
 \n
-----------------------------\n
@VERDANA_BIG_FONT@
@DBL_HEIGHT_ON@
			   LICENCE REPORT\n
@DBL_HEIGHT_OFF@
@BITSTREAM_FONT@
-----------------------------\n
@FOR_EACH|modulesList/module@
@BOLD_ON@
Name: @name:-18@\n
@IF|enable=No@
MODULE DISABLE\n
@END_IF@
@IF|enable=Yes@
@BITSTREAM_FONT@
Base (GMT) : @baseDate@\n
@IF|expires=Yes@
Exp. (GMT) : @expireDate@\n
Hours Qty : @hoursQty@\n
Elap. time: @elapsedTime@ min\n
@END_IF@
@IF|expires=No@
***** NEVER EXPIRES *****\n
@END_IF@
Online    : @online@\n
Send onl  : @sendOnline@\n
@IF|expired=Yes@
******** EXPIRED ********\n
@END_IF@
@END_IF@
-----------------------------\n
@END_FOR@\n
@VERDANA_SMALL_FONT@
 \n
@IF|/generalInfo/vewFooter1=TRUE@
@/generalInfo/footer1@\n
@END_IF@
@IF|/generalInfo/vewFooter2=TRUE@
@/generalInfo/footer2@\n
@END_IF@
@IF|/generalInfo/vewFooter3=TRUE@
@/generalInfo/footer3@\n
@END_IF@
Printed by: @/generalInfo/currentUserId@ @/generalInfo/currentUserName@\n
Time: @/generalInfo/currentDate@\n